# Build Configuration
GENERATE_SOURCEMAP=false

# App Information
REACT_APP_VERSION=1.0.0
REACT_APP_NAME=Bellavista Care Homes

# API Configuration
REACT_APP_API_BASE_URL=https://bellavista-backend-3.onrender.com/api/tours
REACT_APP_LOCAL_API_URL=http://localhost:8000/api/tours